#Greenfoot project file
class.BackGround1.image=board.jpg
class.BackGround2.image=board.jpg
class.Barrel.image=Donkey_Kong_Classic_NES_Artwork21cardioawyeahproduction1738imlikeheywhatsuphello.png
class.DK.image=donkey-kong_standing.png
class.Finish.image=board.jpg
class.Floor.image=donkey-kong_standing2.png
class.Floor2.image=donkey-kong_standing2.png
class.Ladder.image=Ladder3.png
class.Mario.image=mario-big.png
class.Namu.image=namuStand.png
class.Princess.image=princesss\ persson.jpg
class.StartScreen.image=main.jpg
class.addhealth.image=board.jpg
class.back.image=menus.png
class.button.image=play.png
class.endscreen.image=board.jpg
class.heartHider.image=board.jpg
class.lvl2.image=board.jpg
class.lvl2multiplayer.image=board.jpg
class.lvl3.image=board.jpg
class.lvl3multiplayer.image=board.jpg
class.lvls1.image=lvls1.jpg
class.lvls1m.image=lvls1.jpg
class.lvls2.image=lvls2.jpg
class.lvls2m.image=lvls2.jpg
class.lvls3.image=lvls3.jpg
class.lvls3m.image=lvls3.jpg
class.menubutton.image=menus.png
class.multi.image=multi.png
class.mushroom.image=mushr.png
class.player.image=board.jpg
class.red.image=red.png
class.select.image=select.jpg
class.selectlvlmulti.image=board.jpg
class.selectlvlsingle.image=board.jpg
class.single.image=single.png
class.title.image=donkeykong.jpg
dependency1.from=lvl2multiplayer
dependency1.to=mushroom
dependency1.type=UsesDependency
dependency10.from=selectlvlsingle
dependency10.to=title
dependency10.type=UsesDependency
dependency11.from=selectlvlsingle
dependency11.to=lvls1
dependency11.type=UsesDependency
dependency12.from=selectlvlsingle
dependency12.to=lvls2
dependency12.type=UsesDependency
dependency13.from=selectlvlsingle
dependency13.to=lvls3
dependency13.type=UsesDependency
dependency14.from=BackGround2
dependency14.to=red
dependency14.type=UsesDependency
dependency15.from=BackGround2
dependency15.to=heartHider
dependency15.type=UsesDependency
dependency16.from=BackGround2
dependency16.to=DK
dependency16.type=UsesDependency
dependency17.from=BackGround2
dependency17.to=Floor
dependency17.type=UsesDependency
dependency18.from=BackGround2
dependency18.to=Floor3
dependency18.type=UsesDependency
dependency19.from=BackGround2
dependency19.to=Floor2
dependency19.type=UsesDependency
dependency2.from=lvl2multiplayer
dependency2.to=DK
dependency2.type=UsesDependency
dependency20.from=BackGround2
dependency20.to=Mario
dependency20.type=UsesDependency
dependency21.from=endscreen
dependency21.to=back
dependency21.type=UsesDependency
dependency22.from=endscreen
dependency22.to=title
dependency22.type=UsesDependency
dependency23.from=endscreen
dependency23.to=BackGround1
dependency23.type=UsesDependency
dependency24.from=lvl3multiplayer
dependency24.to=DK
dependency24.type=UsesDependency
dependency25.from=lvl3multiplayer
dependency25.to=Floor
dependency25.type=UsesDependency
dependency26.from=lvl3multiplayer
dependency26.to=Ladder
dependency26.type=UsesDependency
dependency27.from=lvl3multiplayer
dependency27.to=Floor3
dependency27.type=UsesDependency
dependency28.from=lvl3multiplayer
dependency28.to=Floor2
dependency28.type=UsesDependency
dependency29.from=lvl3multiplayer
dependency29.to=Mario
dependency29.type=UsesDependency
dependency3.from=lvl2multiplayer
dependency3.to=Floor
dependency3.type=UsesDependency
dependency30.from=lvl3multiplayer
dependency30.to=red
dependency30.type=UsesDependency
dependency31.from=lvl3multiplayer
dependency31.to=mushroom
dependency31.type=UsesDependency
dependency32.from=BackGround1
dependency32.to=red
dependency32.type=UsesDependency
dependency33.from=BackGround1
dependency33.to=heartHider
dependency33.type=UsesDependency
dependency34.from=BackGround1
dependency34.to=DK
dependency34.type=UsesDependency
dependency35.from=BackGround1
dependency35.to=Floor
dependency35.type=UsesDependency
dependency36.from=BackGround1
dependency36.to=Floor3
dependency36.type=UsesDependency
dependency37.from=BackGround1
dependency37.to=Floor2
dependency37.type=UsesDependency
dependency38.from=BackGround1
dependency38.to=Mario
dependency38.type=UsesDependency
dependency39.from=BackGround1
dependency39.to=Namu
dependency39.type=UsesDependency
dependency4.from=lvl2multiplayer
dependency4.to=Ladder
dependency4.type=UsesDependency
dependency40.from=BackGround1
dependency40.to=button
dependency40.type=UsesDependency
dependency41.from=selectlvlmulti
dependency41.to=select
dependency41.type=UsesDependency
dependency42.from=selectlvlmulti
dependency42.to=title
dependency42.type=UsesDependency
dependency43.from=selectlvlmulti
dependency43.to=lvls1m
dependency43.type=UsesDependency
dependency44.from=selectlvlmulti
dependency44.to=lvls2m
dependency44.type=UsesDependency
dependency45.from=selectlvlmulti
dependency45.to=lvls3m
dependency45.type=UsesDependency
dependency46.from=Finish
dependency46.to=Floor
dependency46.type=UsesDependency
dependency47.from=Finish
dependency47.to=Princess
dependency47.type=UsesDependency
dependency48.from=Finish
dependency48.to=Mario
dependency48.type=UsesDependency
dependency49.from=Finish
dependency49.to=lvl2
dependency49.type=UsesDependency
dependency5.from=lvl2multiplayer
dependency5.to=Floor3
dependency5.type=UsesDependency
dependency50.from=player
dependency50.to=Text
dependency50.type=UsesDependency
dependency51.from=player
dependency51.to=single
dependency51.type=UsesDependency
dependency52.from=player
dependency52.to=multi
dependency52.type=UsesDependency
dependency53.from=player
dependency53.to=title
dependency53.type=UsesDependency
dependency54.from=lvl2
dependency54.to=mushroom
dependency54.type=UsesDependency
dependency55.from=lvl2
dependency55.to=DK
dependency55.type=UsesDependency
dependency56.from=lvl2
dependency56.to=Floor
dependency56.type=UsesDependency
dependency57.from=lvl2
dependency57.to=Ladder
dependency57.type=UsesDependency
dependency58.from=lvl2
dependency58.to=Floor3
dependency58.type=UsesDependency
dependency59.from=lvl2
dependency59.to=Floor2
dependency59.type=UsesDependency
dependency6.from=lvl2multiplayer
dependency6.to=Floor2
dependency6.type=UsesDependency
dependency60.from=lvl2
dependency60.to=Mario
dependency60.type=UsesDependency
dependency61.from=lvl2
dependency61.to=red
dependency61.type=UsesDependency
dependency62.from=lvl3
dependency62.to=DK
dependency62.type=UsesDependency
dependency63.from=lvl3
dependency63.to=Floor
dependency63.type=UsesDependency
dependency64.from=lvl3
dependency64.to=Ladder
dependency64.type=UsesDependency
dependency65.from=lvl3
dependency65.to=Floor3
dependency65.type=UsesDependency
dependency66.from=lvl3
dependency66.to=Floor2
dependency66.type=UsesDependency
dependency67.from=lvl3
dependency67.to=Mario
dependency67.type=UsesDependency
dependency68.from=lvl3
dependency68.to=red
dependency68.type=UsesDependency
dependency69.from=lvl3
dependency69.to=mushroom
dependency69.type=UsesDependency
dependency7.from=lvl2multiplayer
dependency7.to=Mario
dependency7.type=UsesDependency
dependency70.from=StartScreen
dependency70.to=button
dependency70.type=UsesDependency
dependency71.from=DK
dependency71.to=Finish
dependency71.type=UsesDependency
dependency72.from=DK
dependency72.to=Barrel
dependency72.type=UsesDependency
dependency73.from=DK
dependency73.to=Mario
dependency73.type=UsesDependency
dependency74.from=DK
dependency74.to=Namu
dependency74.type=UsesDependency
dependency75.from=back
dependency75.to=StartScreen
dependency75.type=UsesDependency
dependency76.from=Mario
dependency76.to=GifImage
dependency76.type=UsesDependency
dependency77.from=Mario
dependency77.to=endscreen
dependency77.type=UsesDependency
dependency78.from=Mario
dependency78.to=Barrel
dependency78.type=UsesDependency
dependency79.from=Mario
dependency79.to=mushroom
dependency79.type=UsesDependency
dependency8.from=lvl2multiplayer
dependency8.to=red
dependency8.type=UsesDependency
dependency80.from=Mario
dependency80.to=Floor
dependency80.type=UsesDependency
dependency81.from=multi
dependency81.to=selectlvlmulti
dependency81.type=UsesDependency
dependency82.from=button
dependency82.to=player
dependency82.type=UsesDependency
dependency83.from=lvls1m
dependency83.to=BackGround1
dependency83.type=UsesDependency
dependency84.from=lvls3m
dependency84.to=lvl3multiplayer
dependency84.type=UsesDependency
dependency85.from=Namu
dependency85.to=GifImage
dependency85.type=UsesDependency
dependency86.from=Namu
dependency86.to=Barrel
dependency86.type=UsesDependency
dependency87.from=Namu
dependency87.to=Floor
dependency87.type=UsesDependency
dependency88.from=lvls2
dependency88.to=lvl2
dependency88.type=UsesDependency
dependency89.from=lvls1
dependency89.to=BackGround2
dependency89.type=UsesDependency
dependency9.from=selectlvlsingle
dependency9.to=select
dependency9.type=UsesDependency
dependency90.from=Barrel
dependency90.to=Floor2
dependency90.type=UsesDependency
dependency91.from=Barrel
dependency91.to=Floor3
dependency91.type=UsesDependency
dependency92.from=Barrel
dependency92.to=Floor
dependency92.type=UsesDependency
dependency93.from=lvls3
dependency93.to=lvl3
dependency93.type=UsesDependency
dependency94.from=single
dependency94.to=selectlvlsingle
dependency94.type=UsesDependency
dependency95.from=lvls2m
dependency95.to=lvl2multiplayer
dependency95.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=110
editor.fx.0.y=5
height=784
package.numDependencies=95
package.numTargets=42
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=heartHider
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Mario
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=70
target11.height=50
target11.name=multi
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=BackGround2
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=button
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=lvls1m
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=red
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=endscreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=lvl3multiplayer
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=lvls3m
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=BackGround1
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=70
target19.y=10
target2.height=50
target2.name=select
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=selectlvlmulti
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=Finish
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=190
target21.y=130
target22.height=50
target22.name=mushroom
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Floor3
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Floor2
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=100
target24.y=130
target25.height=50
target25.name=Namu
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=player
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=Floor
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=160
target27.y=70
target28.height=50
target28.name=lvl2
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=lvl3
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=lvl2multiplayer
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target30.height=50
target30.name=lvls2
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=lvls1
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Barrel
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=10
target32.y=130
target33.height=50
target33.name=Text
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=lvls3
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Coin50
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=GifImage
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=menubutton
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=0
target37.y=0
target38.height=50
target38.name=single
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=StartScreen
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Princess
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=190
target40.height=50
target40.name=lvls2m
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Ladder
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=addhealth
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target5.height=50
target5.name=bodytext
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=DK
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=10
target7.height=50
target7.name=selectlvlsingle
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=back
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=title
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=BackGround2
xPosition=0
yPosition=0
