#Greenfoot project file
class.BackGround1.image=board.jpg
class.Barrel.image=Donkey_Kong_Classic_NES_Artwork21cardioawyeahproduction1738imlikeheywhatsuphello.png
class.DK.image=donkey-kong_standing.png
class.Finish.image=board.jpg
class.Floor.image=donkey-kong_standing2.png
class.Floor2.image=donkey-kong_standing2.png
class.Ladder.image=Ladder3.png
class.Mario.image=mariopixelCopy.png
class.Namu.image=namuStand.png
class.Princess.image=princesss\ persson.jpg
class.StartScreen.image=donkey.jpg
class.back.image=main-menu-hi.png
class.button.image=pbutton.png
class.endscreen.image=mario.jpg
class.heartHider.image=board.jpg
class.ibutton.image=htp.jpg
class.info.image=bb.jpg
class.lvl2.image=board.jpg
class.mushroom.image=mushr.png
class.red.image=red.png
dependency1.from=endscreen
dependency1.to=back
dependency1.type=UsesDependency
dependency10.from=BackGround1
dependency10.to=Namu
dependency10.type=UsesDependency
dependency11.from=BackGround1
dependency11.to=button
dependency11.type=UsesDependency
dependency12.from=Finish
dependency12.to=Floor
dependency12.type=UsesDependency
dependency13.from=Finish
dependency13.to=Princess
dependency13.type=UsesDependency
dependency14.from=Finish
dependency14.to=Mario
dependency14.type=UsesDependency
dependency15.from=Finish
dependency15.to=lvl2
dependency15.type=UsesDependency
dependency16.from=info
dependency16.to=Text
dependency16.type=UsesDependency
dependency17.from=info
dependency17.to=bodytext
dependency17.type=UsesDependency
dependency18.from=info
dependency18.to=BackGround1
dependency18.type=UsesDependency
dependency19.from=lvl2
dependency19.to=mushroom
dependency19.type=UsesDependency
dependency2.from=endscreen
dependency2.to=BackGround1
dependency2.type=UsesDependency
dependency20.from=lvl2
dependency20.to=DK
dependency20.type=UsesDependency
dependency21.from=lvl2
dependency21.to=Floor
dependency21.type=UsesDependency
dependency22.from=lvl2
dependency22.to=Ladder
dependency22.type=UsesDependency
dependency23.from=lvl2
dependency23.to=Floor3
dependency23.type=UsesDependency
dependency24.from=lvl2
dependency24.to=Floor2
dependency24.type=UsesDependency
dependency25.from=lvl2
dependency25.to=Mario
dependency25.type=UsesDependency
dependency26.from=lvl2
dependency26.to=red
dependency26.type=UsesDependency
dependency27.from=StartScreen
dependency27.to=button
dependency27.type=UsesDependency
dependency28.from=StartScreen
dependency28.to=ibutton
dependency28.type=UsesDependency
dependency29.from=DK
dependency29.to=Finish
dependency29.type=UsesDependency
dependency3.from=BackGround1
dependency3.to=red
dependency3.type=UsesDependency
dependency30.from=DK
dependency30.to=Barrel
dependency30.type=UsesDependency
dependency31.from=DK
dependency31.to=Mario
dependency31.type=UsesDependency
dependency32.from=DK
dependency32.to=Namu
dependency32.type=UsesDependency
dependency33.from=back
dependency33.to=StartScreen
dependency33.type=UsesDependency
dependency34.from=ibutton
dependency34.to=info
dependency34.type=UsesDependency
dependency35.from=Mario
dependency35.to=GifImage
dependency35.type=UsesDependency
dependency36.from=Mario
dependency36.to=endscreen
dependency36.type=UsesDependency
dependency37.from=Mario
dependency37.to=Barrel
dependency37.type=UsesDependency
dependency38.from=Mario
dependency38.to=Floor
dependency38.type=UsesDependency
dependency39.from=button
dependency39.to=BackGround1
dependency39.type=UsesDependency
dependency4.from=BackGround1
dependency4.to=heartHider
dependency4.type=UsesDependency
dependency40.from=mushroom
dependency40.to=Floor2
dependency40.type=UsesDependency
dependency41.from=mushroom
dependency41.to=Floor3
dependency41.type=UsesDependency
dependency42.from=mushroom
dependency42.to=Floor
dependency42.type=UsesDependency
dependency43.from=Namu
dependency43.to=GifImage
dependency43.type=UsesDependency
dependency44.from=Namu
dependency44.to=Barrel
dependency44.type=UsesDependency
dependency45.from=Namu
dependency45.to=Floor
dependency45.type=UsesDependency
dependency46.from=Barrel
dependency46.to=Floor2
dependency46.type=UsesDependency
dependency47.from=Barrel
dependency47.to=Floor3
dependency47.type=UsesDependency
dependency48.from=Barrel
dependency48.to=Floor
dependency48.type=UsesDependency
dependency5.from=BackGround1
dependency5.to=DK
dependency5.type=UsesDependency
dependency6.from=BackGround1
dependency6.to=Floor
dependency6.type=UsesDependency
dependency7.from=BackGround1
dependency7.to=Floor3
dependency7.type=UsesDependency
dependency8.from=BackGround1
dependency8.to=Floor2
dependency8.type=UsesDependency
dependency9.from=BackGround1
dependency9.to=Mario
dependency9.type=UsesDependency
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=-1288
editor.fx.0.y=-485
height=1000
package.numDependencies=48
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=heartHider
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=endscreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=BackGround1
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=70
target11.y=10
target12.height=50
target12.name=Finish
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=190
target12.y=130
target13.height=50
target13.name=mushroom
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Floor3
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Floor2
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=100
target15.y=130
target16.height=50
target16.name=info
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Namu
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Floor
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=160
target18.y=70
target19.height=50
target19.name=lvl2
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Princess
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=190
target20.height=50
target20.name=Barrel
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=10
target20.y=130
target21.height=50
target21.name=Text
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Coin50
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=GifImage
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=StartScreen
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Ladder
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target3.height=50
target3.name=bodytext
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=DK
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=10
target5.height=50
target5.name=back
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=ibutton
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Mario
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=70
target8.height=50
target8.name=button
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=red
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1296
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
