#Greenfoot project file
class.BackGround1.image=board.jpg
class.BackGround2.image=board.jpg
class.Barrel.image=Donkey_Kong_Classic_NES_Artwork21cardioawyeahproduction1738imlikeheywhatsuphello.png
class.DK.image=donkey-kong_standing.png
class.Finish.image=board.jpg
class.Floor.image=donkey-kong_standing2.png
class.Floor2.image=donkey-kong_standing2.png
class.Ladder.image=Ladder3.png
class.Mario.image=mariopixelCopy.png
class.Namu.image=namuStand.png
class.Princess.image=princesss\ persson.jpg
class.StartScreen.image=main.jpg
class.addhealth.image=board.jpg
class.back.image=main-menu-hi.png
class.button.image=play.png
class.endscreen.image=mario.jpg
class.heartHider.image=board.jpg
class.ibutton.image=htp.jpg
class.info.image=bb.jpg
class.lvl2.image=board.jpg
class.lvl3.image=board.jpg
class.lvls1.image=lvls1.jpg
class.lvls1m.image=lvls1.jpg
class.lvls2.image=lvls2.jpg
class.lvls2m.image=lvls2.jpg
class.lvls3.image=lvls3.jpg
class.lvls3m.image=lvls3.jpg
class.multi.image=multi.png
class.mushroom.image=mushr.png
class.player.image=board.jpg
class.red.image=red.png
class.select.image=select.jpg
class.selectlvlmulti.image=board.jpg
class.selectlvlsingle.image=board.jpg
class.single.image=single.png
class.title.image=donkeykong.jpg
dependency1.from=selectlvlsingle
dependency1.to=select
dependency1.type=UsesDependency
dependency10.from=BackGround2
dependency10.to=Floor3
dependency10.type=UsesDependency
dependency11.from=BackGround2
dependency11.to=Floor2
dependency11.type=UsesDependency
dependency12.from=BackGround2
dependency12.to=Mario
dependency12.type=UsesDependency
dependency13.from=endscreen
dependency13.to=back
dependency13.type=UsesDependency
dependency14.from=endscreen
dependency14.to=BackGround1
dependency14.type=UsesDependency
dependency15.from=BackGround1
dependency15.to=red
dependency15.type=UsesDependency
dependency16.from=BackGround1
dependency16.to=heartHider
dependency16.type=UsesDependency
dependency17.from=BackGround1
dependency17.to=DK
dependency17.type=UsesDependency
dependency18.from=BackGround1
dependency18.to=Floor
dependency18.type=UsesDependency
dependency19.from=BackGround1
dependency19.to=Floor3
dependency19.type=UsesDependency
dependency2.from=selectlvlsingle
dependency2.to=title
dependency2.type=UsesDependency
dependency20.from=BackGround1
dependency20.to=Floor2
dependency20.type=UsesDependency
dependency21.from=BackGround1
dependency21.to=Mario
dependency21.type=UsesDependency
dependency22.from=BackGround1
dependency22.to=Namu
dependency22.type=UsesDependency
dependency23.from=BackGround1
dependency23.to=button
dependency23.type=UsesDependency
dependency24.from=selectlvlmulti
dependency24.to=select
dependency24.type=UsesDependency
dependency25.from=selectlvlmulti
dependency25.to=title
dependency25.type=UsesDependency
dependency26.from=selectlvlmulti
dependency26.to=lvls1m
dependency26.type=UsesDependency
dependency27.from=selectlvlmulti
dependency27.to=lvls2m
dependency27.type=UsesDependency
dependency28.from=selectlvlmulti
dependency28.to=lvls3m
dependency28.type=UsesDependency
dependency29.from=Finish
dependency29.to=Floor
dependency29.type=UsesDependency
dependency3.from=selectlvlsingle
dependency3.to=lvls1
dependency3.type=UsesDependency
dependency30.from=Finish
dependency30.to=Princess
dependency30.type=UsesDependency
dependency31.from=Finish
dependency31.to=Mario
dependency31.type=UsesDependency
dependency32.from=Finish
dependency32.to=lvl2
dependency32.type=UsesDependency
dependency33.from=info
dependency33.to=Text
dependency33.type=UsesDependency
dependency34.from=info
dependency34.to=bodytext
dependency34.type=UsesDependency
dependency35.from=info
dependency35.to=BackGround1
dependency35.type=UsesDependency
dependency36.from=player
dependency36.to=Text
dependency36.type=UsesDependency
dependency37.from=player
dependency37.to=single
dependency37.type=UsesDependency
dependency38.from=player
dependency38.to=multi
dependency38.type=UsesDependency
dependency39.from=player
dependency39.to=title
dependency39.type=UsesDependency
dependency4.from=selectlvlsingle
dependency4.to=lvls2
dependency4.type=UsesDependency
dependency40.from=lvl2
dependency40.to=mushroom
dependency40.type=UsesDependency
dependency41.from=lvl2
dependency41.to=DK
dependency41.type=UsesDependency
dependency42.from=lvl2
dependency42.to=Floor
dependency42.type=UsesDependency
dependency43.from=lvl2
dependency43.to=Ladder
dependency43.type=UsesDependency
dependency44.from=lvl2
dependency44.to=Floor3
dependency44.type=UsesDependency
dependency45.from=lvl2
dependency45.to=Floor2
dependency45.type=UsesDependency
dependency46.from=lvl2
dependency46.to=Mario
dependency46.type=UsesDependency
dependency47.from=lvl2
dependency47.to=red
dependency47.type=UsesDependency
dependency48.from=lvl3
dependency48.to=DK
dependency48.type=UsesDependency
dependency49.from=lvl3
dependency49.to=Floor
dependency49.type=UsesDependency
dependency5.from=selectlvlsingle
dependency5.to=lvls3
dependency5.type=UsesDependency
dependency50.from=lvl3
dependency50.to=Ladder
dependency50.type=UsesDependency
dependency51.from=lvl3
dependency51.to=Floor3
dependency51.type=UsesDependency
dependency52.from=lvl3
dependency52.to=Floor2
dependency52.type=UsesDependency
dependency53.from=lvl3
dependency53.to=Mario
dependency53.type=UsesDependency
dependency54.from=lvl3
dependency54.to=red
dependency54.type=UsesDependency
dependency55.from=lvl3
dependency55.to=mushroom
dependency55.type=UsesDependency
dependency56.from=StartScreen
dependency56.to=button
dependency56.type=UsesDependency
dependency57.from=StartScreen
dependency57.to=ibutton
dependency57.type=UsesDependency
dependency58.from=DK
dependency58.to=Finish
dependency58.type=UsesDependency
dependency59.from=DK
dependency59.to=Barrel
dependency59.type=UsesDependency
dependency6.from=BackGround2
dependency6.to=red
dependency6.type=UsesDependency
dependency60.from=DK
dependency60.to=Mario
dependency60.type=UsesDependency
dependency61.from=DK
dependency61.to=Namu
dependency61.type=UsesDependency
dependency62.from=back
dependency62.to=StartScreen
dependency62.type=UsesDependency
dependency63.from=ibutton
dependency63.to=info
dependency63.type=UsesDependency
dependency64.from=Mario
dependency64.to=GifImage
dependency64.type=UsesDependency
dependency65.from=Mario
dependency65.to=endscreen
dependency65.type=UsesDependency
dependency66.from=Mario
dependency66.to=Barrel
dependency66.type=UsesDependency
dependency67.from=Mario
dependency67.to=mushroom
dependency67.type=UsesDependency
dependency68.from=Mario
dependency68.to=Floor
dependency68.type=UsesDependency
dependency69.from=multi
dependency69.to=selectlvlmulti
dependency69.type=UsesDependency
dependency7.from=BackGround2
dependency7.to=heartHider
dependency7.type=UsesDependency
dependency70.from=button
dependency70.to=player
dependency70.type=UsesDependency
dependency71.from=lvls1m
dependency71.to=BackGround1
dependency71.type=UsesDependency
dependency72.from=Namu
dependency72.to=GifImage
dependency72.type=UsesDependency
dependency73.from=Namu
dependency73.to=Barrel
dependency73.type=UsesDependency
dependency74.from=Namu
dependency74.to=Floor
dependency74.type=UsesDependency
dependency75.from=lvls2
dependency75.to=lvl2
dependency75.type=UsesDependency
dependency76.from=lvls1
dependency76.to=BackGround2
dependency76.type=UsesDependency
dependency77.from=Barrel
dependency77.to=Floor2
dependency77.type=UsesDependency
dependency78.from=Barrel
dependency78.to=Floor3
dependency78.type=UsesDependency
dependency79.from=Barrel
dependency79.to=Floor
dependency79.type=UsesDependency
dependency8.from=BackGround2
dependency8.to=DK
dependency8.type=UsesDependency
dependency80.from=lvls3
dependency80.to=lvl3
dependency80.type=UsesDependency
dependency81.from=single
dependency81.to=selectlvlsingle
dependency81.type=UsesDependency
dependency9.from=BackGround2
dependency9.to=Floor
dependency9.type=UsesDependency
editor.fx.0.height=977
editor.fx.0.width=1518
editor.fx.0.x=-7
editor.fx.0.y=-7
height=977
package.numDependencies=81
package.numTargets=41
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=heartHider
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Mario
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=70
target11.height=50
target11.name=multi
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=BackGround2
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=button
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=red
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=lvls1m
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=endscreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=lvls3m
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=BackGround1
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=70
target18.y=10
target19.height=50
target19.name=selectlvlmulti
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=select
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Finish
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=190
target20.y=130
target21.height=50
target21.name=mushroom
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Floor3
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Floor2
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=100
target23.y=130
target24.height=50
target24.name=info
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Namu
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=player
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=Floor
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=160
target27.y=70
target28.height=50
target28.name=lvl2
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=lvl3
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Princess
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=190
target30.height=50
target30.name=lvls2
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=lvls1
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Barrel
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=10
target32.y=130
target33.height=50
target33.name=Text
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=lvls3
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Coin50
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=GifImage
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=single
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=StartScreen
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=lvls2m
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=bodytext
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Ladder
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=addhealth
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target5.height=50
target5.name=DK
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=10
target6.height=50
target6.name=selectlvlsingle
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=back
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=ibutton
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=title
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1518
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
