#Greenfoot project file
class.BackGround1.image=board.jpg
class.BackGround2.image=board.jpg
class.Barrel.image=Donkey_Kong_Classic_NES_Artwork21cardioawyeahproduction1738imlikeheywhatsuphello.png
class.DK.image=donkey-kong_standing.png
class.Finish.image=board.jpg
class.Floor.image=donkey-kong_standing2.png
class.Floor2.image=donkey-kong_standing2.png
class.Ladder.image=Ladder3.png
class.Mario.image=mario-big.png
class.Namu.image=namuStand.png
class.NamuHeartHider.image=board.jpg
class.Princess.image=princesss\ persson.jpg
class.StartScreen.image=main.jpg
class.back.image=menus.png
class.button.image=play.png
class.endscreen.image=board.jpg
class.heartHider.image=board.jpg
class.lvl2.image=board.jpg
class.lvl2multiplayer.image=board.jpg
class.lvl3.image=board.jpg
class.lvl3multiplayer.image=board.jpg
class.lvls1.image=lvls1.jpg
class.lvls1m.image=lvls1.jpg
class.lvls2.image=lvls2.jpg
class.lvls2m.image=lvls2.jpg
class.lvls3.image=lvls3.jpg
class.lvls3m.image=lvls3.jpg
class.menubutton.image=menus.png
class.multi.image=multi.png
class.mushroom.image=mushr.png
class.player.image=board.jpg
class.red.image=red.png
class.select.image=select.jpg
class.selectlvlmulti.image=board.jpg
class.selectlvlsingle.image=board.jpg
class.single.image=single.png
class.title.image=donkeykong.jpg
dependency1.from=lvl2multiplayer
dependency1.to=mushroom
dependency1.type=UsesDependency
dependency10.from=lvl2multiplayer
dependency10.to=Namu
dependency10.type=UsesDependency
dependency100.from=lvl3multiplayer
dependency100.to=Ladder
dependency100.type=UsesDependency
dependency101.from=lvl3multiplayer
dependency101.to=Floor2
dependency101.type=UsesDependency
dependency102.from=lvl3multiplayer
dependency102.to=Floor4
dependency102.type=UsesDependency
dependency103.from=lvl3multiplayer
dependency103.to=Mario
dependency103.type=UsesDependency
dependency104.from=lvl3multiplayer
dependency104.to=mushroom
dependency104.type=UsesDependency
dependency11.from=lvl2multiplayer
dependency11.to=button
dependency11.type=UsesDependency
dependency12.from=selectlvlsingle
dependency12.to=select
dependency12.type=UsesDependency
dependency13.from=selectlvlsingle
dependency13.to=title
dependency13.type=UsesDependency
dependency14.from=selectlvlsingle
dependency14.to=lvls1
dependency14.type=UsesDependency
dependency15.from=selectlvlsingle
dependency15.to=lvls2
dependency15.type=UsesDependency
dependency16.from=selectlvlsingle
dependency16.to=lvls3
dependency16.type=UsesDependency
dependency17.from=BackGround2
dependency17.to=red
dependency17.type=UsesDependency
dependency18.from=BackGround2
dependency18.to=heartHider
dependency18.type=UsesDependency
dependency19.from=BackGround2
dependency19.to=DK
dependency19.type=UsesDependency
dependency2.from=lvl2multiplayer
dependency2.to=red
dependency2.type=UsesDependency
dependency20.from=BackGround2
dependency20.to=Floor
dependency20.type=UsesDependency
dependency21.from=BackGround2
dependency21.to=Floor3
dependency21.type=UsesDependency
dependency22.from=BackGround2
dependency22.to=Floor2
dependency22.type=UsesDependency
dependency23.from=BackGround2
dependency23.to=Mario
dependency23.type=UsesDependency
dependency24.from=endscreen
dependency24.to=back
dependency24.type=UsesDependency
dependency25.from=endscreen
dependency25.to=title
dependency25.type=UsesDependency
dependency26.from=endscreen
dependency26.to=BackGround1
dependency26.type=UsesDependency
dependency27.from=BackGround1
dependency27.to=red
dependency27.type=UsesDependency
dependency28.from=BackGround1
dependency28.to=heartHider
dependency28.type=UsesDependency
dependency29.from=BackGround1
dependency29.to=NamuHeartHider
dependency29.type=UsesDependency
dependency3.from=lvl2multiplayer
dependency3.to=heartHider
dependency3.type=UsesDependency
dependency30.from=BackGround1
dependency30.to=DK
dependency30.type=UsesDependency
dependency31.from=BackGround1
dependency31.to=Floor
dependency31.type=UsesDependency
dependency32.from=BackGround1
dependency32.to=Floor3
dependency32.type=UsesDependency
dependency33.from=BackGround1
dependency33.to=Floor2
dependency33.type=UsesDependency
dependency34.from=BackGround1
dependency34.to=Mario
dependency34.type=UsesDependency
dependency35.from=BackGround1
dependency35.to=Namu
dependency35.type=UsesDependency
dependency36.from=BackGround1
dependency36.to=button
dependency36.type=UsesDependency
dependency37.from=selectlvlmulti
dependency37.to=select
dependency37.type=UsesDependency
dependency38.from=selectlvlmulti
dependency38.to=title
dependency38.type=UsesDependency
dependency39.from=selectlvlmulti
dependency39.to=lvls1m
dependency39.type=UsesDependency
dependency4.from=lvl2multiplayer
dependency4.to=DK
dependency4.type=UsesDependency
dependency40.from=selectlvlmulti
dependency40.to=lvls2m
dependency40.type=UsesDependency
dependency41.from=selectlvlmulti
dependency41.to=lvls3m
dependency41.type=UsesDependency
dependency42.from=Finish
dependency42.to=Floor
dependency42.type=UsesDependency
dependency43.from=Finish
dependency43.to=Princess
dependency43.type=UsesDependency
dependency44.from=Finish
dependency44.to=Mario
dependency44.type=UsesDependency
dependency45.from=Finish
dependency45.to=lvl2
dependency45.type=UsesDependency
dependency46.from=player
dependency46.to=Text
dependency46.type=UsesDependency
dependency47.from=player
dependency47.to=single
dependency47.type=UsesDependency
dependency48.from=player
dependency48.to=multi
dependency48.type=UsesDependency
dependency49.from=player
dependency49.to=title
dependency49.type=UsesDependency
dependency5.from=lvl2multiplayer
dependency5.to=Floor
dependency5.type=UsesDependency
dependency50.from=lvl2
dependency50.to=mushroom
dependency50.type=UsesDependency
dependency51.from=lvl2
dependency51.to=red
dependency51.type=UsesDependency
dependency52.from=lvl2
dependency52.to=heartHider
dependency52.type=UsesDependency
dependency53.from=lvl2
dependency53.to=DK
dependency53.type=UsesDependency
dependency54.from=lvl2
dependency54.to=Floor
dependency54.type=UsesDependency
dependency55.from=lvl2
dependency55.to=Ladder
dependency55.type=UsesDependency
dependency56.from=lvl2
dependency56.to=Floor2
dependency56.type=UsesDependency
dependency57.from=lvl2
dependency57.to=Floor4
dependency57.type=UsesDependency
dependency58.from=lvl2
dependency58.to=Mario
dependency58.type=UsesDependency
dependency59.from=lvl3
dependency59.to=red
dependency59.type=UsesDependency
dependency6.from=lvl2multiplayer
dependency6.to=Ladder
dependency6.type=UsesDependency
dependency60.from=lvl3
dependency60.to=heartHider
dependency60.type=UsesDependency
dependency61.from=lvl3
dependency61.to=DK
dependency61.type=UsesDependency
dependency62.from=lvl3
dependency62.to=Floor
dependency62.type=UsesDependency
dependency63.from=lvl3
dependency63.to=Floor3
dependency63.type=UsesDependency
dependency64.from=lvl3
dependency64.to=Ladder
dependency64.type=UsesDependency
dependency65.from=lvl3
dependency65.to=Floor2
dependency65.type=UsesDependency
dependency66.from=lvl3
dependency66.to=Floor4
dependency66.type=UsesDependency
dependency67.from=lvl3
dependency67.to=Mario
dependency67.type=UsesDependency
dependency68.from=lvl3
dependency68.to=mushroom
dependency68.type=UsesDependency
dependency69.from=StartScreen
dependency69.to=button
dependency69.type=UsesDependency
dependency7.from=lvl2multiplayer
dependency7.to=Floor2
dependency7.type=UsesDependency
dependency70.from=DK
dependency70.to=Finish
dependency70.type=UsesDependency
dependency71.from=DK
dependency71.to=Barrel
dependency71.type=UsesDependency
dependency72.from=DK
dependency72.to=Mario
dependency72.type=UsesDependency
dependency73.from=DK
dependency73.to=Namu
dependency73.type=UsesDependency
dependency74.from=back
dependency74.to=StartScreen
dependency74.type=UsesDependency
dependency75.from=Mario
dependency75.to=GifImage
dependency75.type=UsesDependency
dependency76.from=Mario
dependency76.to=endscreen
dependency76.type=UsesDependency
dependency77.from=Mario
dependency77.to=Barrel
dependency77.type=UsesDependency
dependency78.from=Mario
dependency78.to=mushroom
dependency78.type=UsesDependency
dependency79.from=Mario
dependency79.to=Floor
dependency79.type=UsesDependency
dependency8.from=lvl2multiplayer
dependency8.to=Floor4
dependency8.type=UsesDependency
dependency80.from=Mario
dependency80.to=Ladder
dependency80.type=UsesDependency
dependency81.from=multi
dependency81.to=selectlvlmulti
dependency81.type=UsesDependency
dependency82.from=button
dependency82.to=player
dependency82.type=UsesDependency
dependency83.from=lvls1m
dependency83.to=BackGround1
dependency83.type=UsesDependency
dependency84.from=Namu
dependency84.to=GifImage
dependency84.type=UsesDependency
dependency85.from=Namu
dependency85.to=Barrel
dependency85.type=UsesDependency
dependency86.from=Namu
dependency86.to=Floor
dependency86.type=UsesDependency
dependency87.from=lvls2
dependency87.to=lvl2
dependency87.type=UsesDependency
dependency88.from=lvls1
dependency88.to=BackGround2
dependency88.type=UsesDependency
dependency89.from=Barrel
dependency89.to=Floor2
dependency89.type=UsesDependency
dependency9.from=lvl2multiplayer
dependency9.to=Mario
dependency9.type=UsesDependency
dependency90.from=Barrel
dependency90.to=Floor3
dependency90.type=UsesDependency
dependency91.from=Barrel
dependency91.to=Floor
dependency91.type=UsesDependency
dependency92.from=lvls3
dependency92.to=lvl3
dependency92.type=UsesDependency
dependency93.from=single
dependency93.to=selectlvlsingle
dependency93.type=UsesDependency
dependency94.from=lvls2m
dependency94.to=lvl2multiplayer
dependency94.type=UsesDependency
dependency95.from=lvl3multiplayer
dependency95.to=red
dependency95.type=UsesDependency
dependency96.from=lvl3multiplayer
dependency96.to=heartHider
dependency96.type=UsesDependency
dependency97.from=lvl3multiplayer
dependency97.to=DK
dependency97.type=UsesDependency
dependency98.from=lvl3multiplayer
dependency98.to=Floor
dependency98.type=UsesDependency
dependency99.from=lvl3multiplayer
dependency99.to=Floor3
dependency99.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=110
editor.fx.0.y=5
height=977
package.numDependencies=104
package.numTargets=43
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=heartHider
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Mario
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=70
target11.height=50
target11.name=multi
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=BackGround2
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=button
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=lvls1m
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=red
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Floor4
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=endscreen
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=lvl3multiplayer
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=lvls3m
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=select
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=BackGround1
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=NamuHeartHider
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=0
target21.y=0
target22.height=50
target22.name=selectlvlmulti
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=Finish
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=190
target23.y=130
target24.height=50
target24.name=mushroom
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Floor3
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Floor2
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=100
target26.y=130
target27.height=50
target27.name=Namu
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=player
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=Floor
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=160
target29.y=70
target3.height=50
target3.name=lvl2multiplayer
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target30.height=50
target30.name=lvl2
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=lvl3
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=lvls2
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=lvls1
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Barrel
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=10
target34.y=130
target35.height=50
target35.name=Text
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=lvls3
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Coin50
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=GifImage
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=menubutton
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=0
target39.y=0
target4.height=50
target4.name=Princess
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=190
target40.height=50
target40.name=single
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=StartScreen
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=lvls2m
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Ladder
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target5.height=50
target5.name=bodytext
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=DK
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=10
target7.height=50
target7.name=selectlvlsingle
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=back
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=title
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1518
world.lastInstantiated=lvl2
xPosition=0
yPosition=0
