#Greenfoot project file
class.BackGround1.image=board.jpg
class.Barrel.image=Donkey_Kong_Classic_NES_Artwork21cardioawyeahproduction1738imlikeheywhatsuphello.png
class.DK.image=donkey-kong_standing.png
class.Finish.image=board.jpg
class.Floor.image=donkey-kong_standing2.png
class.Floor2.image=donkey-kong_standing2.png
class.Mario.image=mariopixelCopy.png
class.Princess.image=princesss\ persson.jpg
class.StartScreen.image=donkey.jpg
class.back.image=main-menu-hi.png
class.button.image=pbutton.png
class.endscreen.image=mario.jpg
class.ibutton.image=htp.jpg
class.info.image=bb.jpg
class.red.image=red.png
dependency1.from=StartScreen
dependency1.to=button
dependency1.type=UsesDependency
dependency10.from=Finish
dependency10.to=Floor2
dependency10.type=UsesDependency
dependency11.from=Finish
dependency11.to=Princess
dependency11.type=UsesDependency
dependency12.from=Finish
dependency12.to=Mario
dependency12.type=UsesDependency
dependency13.from=info
dependency13.to=Text
dependency13.type=UsesDependency
dependency14.from=info
dependency14.to=bodytext
dependency14.type=UsesDependency
dependency15.from=DK
dependency15.to=Finish
dependency15.type=UsesDependency
dependency16.from=DK
dependency16.to=Barrel
dependency16.type=UsesDependency
dependency17.from=DK
dependency17.to=Mario
dependency17.type=UsesDependency
dependency18.from=back
dependency18.to=StartScreen
dependency18.type=UsesDependency
dependency19.from=Barrel
dependency19.to=Floor2
dependency19.type=UsesDependency
dependency2.from=StartScreen
dependency2.to=ibutton
dependency2.type=UsesDependency
dependency20.from=Barrel
dependency20.to=Floor3
dependency20.type=UsesDependency
dependency21.from=Barrel
dependency21.to=Floor
dependency21.type=UsesDependency
dependency22.from=ibutton
dependency22.to=info
dependency22.type=UsesDependency
dependency23.from=Mario
dependency23.to=GifImage
dependency23.type=UsesDependency
dependency24.from=Mario
dependency24.to=endscreen
dependency24.type=UsesDependency
dependency25.from=Mario
dependency25.to=Barrel
dependency25.type=UsesDependency
dependency26.from=Mario
dependency26.to=red
dependency26.type=UsesDependency
dependency27.from=Mario
dependency27.to=Floor
dependency27.type=UsesDependency
dependency28.from=button
dependency28.to=BackGround1
dependency28.type=UsesDependency
dependency3.from=endscreen
dependency3.to=back
dependency3.type=UsesDependency
dependency4.from=BackGround1
dependency4.to=DK
dependency4.type=UsesDependency
dependency5.from=BackGround1
dependency5.to=Floor
dependency5.type=UsesDependency
dependency6.from=BackGround1
dependency6.to=Floor3
dependency6.type=UsesDependency
dependency7.from=BackGround1
dependency7.to=Floor2
dependency7.type=UsesDependency
dependency8.from=BackGround1
dependency8.to=Mario
dependency8.type=UsesDependency
dependency9.from=BackGround1
dependency9.to=red
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=344
editor.fx.0.y=75
height=26
package.numDependencies=28
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Floor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target10.height=50
target10.name=button
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=GifImage
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=red
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=StartScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=endscreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=BackGround1
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=70
target15.y=10
target16.height=50
target16.name=Finish
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=190
target16.y=130
target17.height=50
target17.name=Floor3
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Floor2
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=100
target18.y=130
target19.height=50
target19.name=info
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Princess
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=190
target3.height=50
target3.name=bodytext
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=DK
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=10
target5.height=50
target5.name=back
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Barrel
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
target7.height=50
target7.name=Text
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=ibutton
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Mario
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=70
version=3.0.0
width=158
world.lastInstantiated=info
xPosition=0
yPosition=0
