#Greenfoot project file
class.BackGround1.image=board.jpg
class.BackGround2.image=board.jpg
class.Barrel.image=Donkey_Kong_Classic_NES_Artwork21cardioawyeahproduction1738imlikeheywhatsuphello.png
class.DK.image=donkey-kong_standing.png
class.Finish.image=board.jpg
class.Floor.image=donkey-kong_standing2.png
class.Floor2.image=donkey-kong_standing2.png
class.Ladder.image=Ladder3.png
class.Mario.image=mario-big.png
class.Namu.image=namuStand.png
class.NamuHeartHider.image=board.jpg
class.Princess.image=princesss\ persson.jpg
class.StartScreen.image=ddkong.jpg
class.back.image=pixil-frame-0\ (7).png
class.backm.image=pixil-frame-0\ (7).png
class.button.image=pixil-frame-0\ (3).png
class.endscreen.image=board.jpg
class.heartHider.image=board.jpg
class.lvl2.image=board.jpg
class.lvl2multiplayer.image=board.jpg
class.lvl3.image=board.jpg
class.lvl3multiplayer.image=board.jpg
class.lvls1.image=pixil-frame-0\ (8).png
class.lvls1m.image=pixil-frame-0\ (8).png
class.lvls2.image=pixil-frame-0\ (9).png
class.lvls2m.image=pixil-frame-0\ (9).png
class.lvls3.image=pixil-frame-0\ (10).png
class.lvls3m.image=pixil-frame-0\ (10).png
class.marioIcon.image=mario-big.png
class.menubutton.image=menus.png
class.multi.image=pixil-frame-0\ (5).png
class.mushroom.image=mushr.png
class.namuIcon.image=namuStand.png
class.player.image=board.jpg
class.red.image=red.png
class.select.image=pixil-frame-0\ (6).png
class.selectlvlmulti.image=board.jpg
class.selectlvlsingle.image=board.jpg
class.single.image=pixil-frame-0\ (4).png
class.title.image=donkeykong.jpg
dependency1.from=lvl2multiplayer
dependency1.to=mushroom
dependency1.type=UsesDependency
dependency10.from=lvl2multiplayer
dependency10.to=Floor2
dependency10.type=UsesDependency
dependency100.from=Mario
dependency100.to=Floor
dependency100.type=UsesDependency
dependency101.from=Mario
dependency101.to=Ladder
dependency101.type=UsesDependency
dependency102.from=button
dependency102.to=player
dependency102.type=UsesDependency
dependency103.from=multi
dependency103.to=selectlvlmulti
dependency103.type=UsesDependency
dependency104.from=single
dependency104.to=selectlvlsingle
dependency104.type=UsesDependency
dependency105.from=mushroom
dependency105.to=Floor
dependency105.type=UsesDependency
dependency106.from=Namu
dependency106.to=GifImage
dependency106.type=UsesDependency
dependency107.from=Namu
dependency107.to=endscreen
dependency107.type=UsesDependency
dependency108.from=Namu
dependency108.to=Barrel
dependency108.type=UsesDependency
dependency109.from=Namu
dependency109.to=mushroom
dependency109.type=UsesDependency
dependency11.from=lvl2multiplayer
dependency11.to=Floor4
dependency11.type=UsesDependency
dependency110.from=Namu
dependency110.to=Floor
dependency110.type=UsesDependency
dependency111.from=lvls1
dependency111.to=BackGround2
dependency111.type=UsesDependency
dependency112.from=lvls1m
dependency112.to=BackGround1
dependency112.type=UsesDependency
dependency113.from=lvls3m
dependency113.to=lvl3multiplayer
dependency113.type=UsesDependency
dependency114.from=lvls2
dependency114.to=lvl2
dependency114.type=UsesDependency
dependency115.from=lvls3
dependency115.to=lvl3
dependency115.type=UsesDependency
dependency116.from=lvls2m
dependency116.to=lvl2multiplayer
dependency116.type=UsesDependency
dependency117.from=Barrel
dependency117.to=Floor2
dependency117.type=UsesDependency
dependency118.from=Barrel
dependency118.to=Floor3
dependency118.type=UsesDependency
dependency119.from=Barrel
dependency119.to=Floor
dependency119.type=UsesDependency
dependency12.from=lvl2multiplayer
dependency12.to=Mario
dependency12.type=UsesDependency
dependency13.from=lvl2multiplayer
dependency13.to=Namu
dependency13.type=UsesDependency
dependency14.from=lvl2multiplayer
dependency14.to=button
dependency14.type=UsesDependency
dependency15.from=selectlvlsingle
dependency15.to=select
dependency15.type=UsesDependency
dependency16.from=selectlvlsingle
dependency16.to=title
dependency16.type=UsesDependency
dependency17.from=selectlvlsingle
dependency17.to=lvls1
dependency17.type=UsesDependency
dependency18.from=selectlvlsingle
dependency18.to=lvls2
dependency18.type=UsesDependency
dependency19.from=selectlvlsingle
dependency19.to=lvls3
dependency19.type=UsesDependency
dependency2.from=lvl2multiplayer
dependency2.to=red
dependency2.type=UsesDependency
dependency20.from=BackGround2
dependency20.to=red
dependency20.type=UsesDependency
dependency21.from=BackGround2
dependency21.to=heartHider
dependency21.type=UsesDependency
dependency22.from=BackGround2
dependency22.to=DK
dependency22.type=UsesDependency
dependency23.from=BackGround2
dependency23.to=Floor
dependency23.type=UsesDependency
dependency24.from=BackGround2
dependency24.to=Floor3
dependency24.type=UsesDependency
dependency25.from=BackGround2
dependency25.to=Floor2
dependency25.type=UsesDependency
dependency26.from=BackGround2
dependency26.to=Mario
dependency26.type=UsesDependency
dependency27.from=endscreen
dependency27.to=menubutton
dependency27.type=UsesDependency
dependency28.from=endscreen
dependency28.to=title
dependency28.type=UsesDependency
dependency29.from=endscreen
dependency29.to=BackGround1
dependency29.type=UsesDependency
dependency3.from=lvl2multiplayer
dependency3.to=heartHider
dependency3.type=UsesDependency
dependency30.from=endscreen
dependency30.to=Mario
dependency30.type=UsesDependency
dependency31.from=endscreen
dependency31.to=Namu
dependency31.type=UsesDependency
dependency32.from=lvl3multiplayer
dependency32.to=red
dependency32.type=UsesDependency
dependency33.from=lvl3multiplayer
dependency33.to=heartHider
dependency33.type=UsesDependency
dependency34.from=lvl3multiplayer
dependency34.to=NamuHeartHider
dependency34.type=UsesDependency
dependency35.from=lvl3multiplayer
dependency35.to=marioIcon
dependency35.type=UsesDependency
dependency36.from=lvl3multiplayer
dependency36.to=namuIcon
dependency36.type=UsesDependency
dependency37.from=lvl3multiplayer
dependency37.to=DK
dependency37.type=UsesDependency
dependency38.from=lvl3multiplayer
dependency38.to=Floor
dependency38.type=UsesDependency
dependency39.from=lvl3multiplayer
dependency39.to=Floor3
dependency39.type=UsesDependency
dependency4.from=lvl2multiplayer
dependency4.to=NamuHeartHider
dependency4.type=UsesDependency
dependency40.from=lvl3multiplayer
dependency40.to=Ladder
dependency40.type=UsesDependency
dependency41.from=lvl3multiplayer
dependency41.to=Floor2
dependency41.type=UsesDependency
dependency42.from=lvl3multiplayer
dependency42.to=Floor4
dependency42.type=UsesDependency
dependency43.from=lvl3multiplayer
dependency43.to=Mario
dependency43.type=UsesDependency
dependency44.from=lvl3multiplayer
dependency44.to=Namu
dependency44.type=UsesDependency
dependency45.from=lvl3multiplayer
dependency45.to=mushroom
dependency45.type=UsesDependency
dependency46.from=lvl3multiplayer
dependency46.to=button
dependency46.type=UsesDependency
dependency47.from=BackGround1
dependency47.to=red
dependency47.type=UsesDependency
dependency48.from=BackGround1
dependency48.to=heartHider
dependency48.type=UsesDependency
dependency49.from=BackGround1
dependency49.to=NamuHeartHider
dependency49.type=UsesDependency
dependency5.from=lvl2multiplayer
dependency5.to=marioIcon
dependency5.type=UsesDependency
dependency50.from=BackGround1
dependency50.to=marioIcon
dependency50.type=UsesDependency
dependency51.from=BackGround1
dependency51.to=namuIcon
dependency51.type=UsesDependency
dependency52.from=BackGround1
dependency52.to=DK
dependency52.type=UsesDependency
dependency53.from=BackGround1
dependency53.to=Floor
dependency53.type=UsesDependency
dependency54.from=BackGround1
dependency54.to=Floor3
dependency54.type=UsesDependency
dependency55.from=BackGround1
dependency55.to=Floor2
dependency55.type=UsesDependency
dependency56.from=BackGround1
dependency56.to=Mario
dependency56.type=UsesDependency
dependency57.from=BackGround1
dependency57.to=Namu
dependency57.type=UsesDependency
dependency58.from=BackGround1
dependency58.to=button
dependency58.type=UsesDependency
dependency59.from=selectlvlmulti
dependency59.to=select
dependency59.type=UsesDependency
dependency6.from=lvl2multiplayer
dependency6.to=namuIcon
dependency6.type=UsesDependency
dependency60.from=selectlvlmulti
dependency60.to=title
dependency60.type=UsesDependency
dependency61.from=selectlvlmulti
dependency61.to=lvls1m
dependency61.type=UsesDependency
dependency62.from=selectlvlmulti
dependency62.to=lvls2m
dependency62.type=UsesDependency
dependency63.from=selectlvlmulti
dependency63.to=lvls3m
dependency63.type=UsesDependency
dependency64.from=Finish
dependency64.to=Floor
dependency64.type=UsesDependency
dependency65.from=Finish
dependency65.to=Princess
dependency65.type=UsesDependency
dependency66.from=Finish
dependency66.to=Mario
dependency66.type=UsesDependency
dependency67.from=Finish
dependency67.to=lvl2
dependency67.type=UsesDependency
dependency68.from=player
dependency68.to=Text
dependency68.type=UsesDependency
dependency69.from=player
dependency69.to=single
dependency69.type=UsesDependency
dependency7.from=lvl2multiplayer
dependency7.to=DK
dependency7.type=UsesDependency
dependency70.from=player
dependency70.to=multi
dependency70.type=UsesDependency
dependency71.from=player
dependency71.to=title
dependency71.type=UsesDependency
dependency72.from=lvl2
dependency72.to=mushroom
dependency72.type=UsesDependency
dependency73.from=lvl2
dependency73.to=red
dependency73.type=UsesDependency
dependency74.from=lvl2
dependency74.to=heartHider
dependency74.type=UsesDependency
dependency75.from=lvl2
dependency75.to=DK
dependency75.type=UsesDependency
dependency76.from=lvl2
dependency76.to=Floor
dependency76.type=UsesDependency
dependency77.from=lvl2
dependency77.to=Ladder
dependency77.type=UsesDependency
dependency78.from=lvl2
dependency78.to=Floor2
dependency78.type=UsesDependency
dependency79.from=lvl2
dependency79.to=Floor4
dependency79.type=UsesDependency
dependency8.from=lvl2multiplayer
dependency8.to=Floor
dependency8.type=UsesDependency
dependency80.from=lvl2
dependency80.to=Mario
dependency80.type=UsesDependency
dependency81.from=lvl3
dependency81.to=red
dependency81.type=UsesDependency
dependency82.from=lvl3
dependency82.to=heartHider
dependency82.type=UsesDependency
dependency83.from=lvl3
dependency83.to=DK
dependency83.type=UsesDependency
dependency84.from=lvl3
dependency84.to=Floor
dependency84.type=UsesDependency
dependency85.from=lvl3
dependency85.to=Floor3
dependency85.type=UsesDependency
dependency86.from=lvl3
dependency86.to=Ladder
dependency86.type=UsesDependency
dependency87.from=lvl3
dependency87.to=Floor2
dependency87.type=UsesDependency
dependency88.from=lvl3
dependency88.to=Floor4
dependency88.type=UsesDependency
dependency89.from=lvl3
dependency89.to=Mario
dependency89.type=UsesDependency
dependency9.from=lvl2multiplayer
dependency9.to=Ladder
dependency9.type=UsesDependency
dependency90.from=lvl3
dependency90.to=mushroom
dependency90.type=UsesDependency
dependency91.from=StartScreen
dependency91.to=button
dependency91.type=UsesDependency
dependency92.from=DK
dependency92.to=Finish
dependency92.type=UsesDependency
dependency93.from=DK
dependency93.to=Barrel
dependency93.type=UsesDependency
dependency94.from=DK
dependency94.to=Mario
dependency94.type=UsesDependency
dependency95.from=DK
dependency95.to=Namu
dependency95.type=UsesDependency
dependency96.from=Mario
dependency96.to=GifImage
dependency96.type=UsesDependency
dependency97.from=Mario
dependency97.to=endscreen
dependency97.type=UsesDependency
dependency98.from=Mario
dependency98.to=Barrel
dependency98.type=UsesDependency
dependency99.from=Mario
dependency99.to=mushroom
dependency99.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=344
editor.fx.0.y=75
height=977
package.numDependencies=119
package.numTargets=46
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=heartHider
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Mario
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=70
target11.height=50
target11.name=multi
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=BackGround2
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=button
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=lvls1m
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=red
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Floor4
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=endscreen
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=lvl3multiplayer
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=lvls3m
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=lvl2multiplayer
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=BackGround1
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=NamuHeartHider
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=0
target21.y=0
target22.height=50
target22.name=selectlvlmulti
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=Finish
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=190
target23.y=130
target24.height=50
target24.name=mushroom
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Floor3
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Floor2
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=100
target26.y=130
target27.height=50
target27.name=Namu
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=player
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=Floor
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=160
target29.y=70
target3.height=50
target3.name=select
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=lvl2
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=lvl3
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=namuIcon
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=lvls2
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=lvls1
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Barrel
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=10
target35.y=130
target36.height=50
target36.name=Text
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=lvls3
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Coin50
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=GifImage
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Princess
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=190
target40.height=50
target40.name=menubutton
target40.showInterface=false
target40.type=ClassTarget
target40.width=90
target40.x=0
target40.y=0
target41.height=50
target41.name=single
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=StartScreen
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=lvls2m
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Ladder
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=backm
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=marioIcon
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target5.height=50
target5.name=bodytext
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=DK
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=10
target7.height=50
target7.name=selectlvlsingle
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=back
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=title
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1518
world.lastInstantiated=selectlvlmulti
xPosition=0
yPosition=0
