#Greenfoot project file
class.BackGround1.image=board.jpg
class.Barrel.image=Donkey_Kong_Classic_NES_Artwork21cardioawyeahproduction1738imlikeheywhatsuphello.png
class.DK.image=donkey-kong_standing.png
class.Finish.image=board.jpg
class.Floor.image=donkey-kong_standing2.png
class.Floor2.image=donkey-kong_standing2.png
class.Mario.image=mariopixelCopy.png
class.Princess.image=princesss\ persson.jpg
class.StartScreen.image=donkey.jpg
class.back.image=main-menu-hi.png
class.button.image=pbutton.png
class.endscreen.image=mario.jpg
class.ibutton.image=htp.jpg
class.info.image=bb.jpg
class.lvl2.image=board.jpg
class.mushroom.image=mushr.png
class.red.image=red.png
dependency1.from=lvl2
dependency1.to=mushroom
dependency1.type=UsesDependency
dependency10.from=endscreen
dependency10.to=back
dependency10.type=UsesDependency
dependency11.from=BackGround1
dependency11.to=DK
dependency11.type=UsesDependency
dependency12.from=BackGround1
dependency12.to=Floor
dependency12.type=UsesDependency
dependency13.from=BackGround1
dependency13.to=Floor3
dependency13.type=UsesDependency
dependency14.from=BackGround1
dependency14.to=Floor2
dependency14.type=UsesDependency
dependency15.from=BackGround1
dependency15.to=Mario
dependency15.type=UsesDependency
dependency16.from=BackGround1
dependency16.to=red
dependency16.type=UsesDependency
dependency17.from=Finish
dependency17.to=Floor
dependency17.type=UsesDependency
dependency18.from=Finish
dependency18.to=Princess
dependency18.type=UsesDependency
dependency19.from=Finish
dependency19.to=Mario
dependency19.type=UsesDependency
dependency2.from=lvl2
dependency2.to=DK
dependency2.type=UsesDependency
dependency20.from=info
dependency20.to=Text
dependency20.type=UsesDependency
dependency21.from=info
dependency21.to=bodytext
dependency21.type=UsesDependency
dependency22.from=DK
dependency22.to=Finish
dependency22.type=UsesDependency
dependency23.from=DK
dependency23.to=Barrel
dependency23.type=UsesDependency
dependency24.from=DK
dependency24.to=Mario
dependency24.type=UsesDependency
dependency25.from=back
dependency25.to=StartScreen
dependency25.type=UsesDependency
dependency26.from=Barrel
dependency26.to=Floor2
dependency26.type=UsesDependency
dependency27.from=Barrel
dependency27.to=Floor3
dependency27.type=UsesDependency
dependency28.from=Barrel
dependency28.to=Floor
dependency28.type=UsesDependency
dependency29.from=ibutton
dependency29.to=info
dependency29.type=UsesDependency
dependency3.from=lvl2
dependency3.to=Floor
dependency3.type=UsesDependency
dependency30.from=Mario
dependency30.to=GifImage
dependency30.type=UsesDependency
dependency31.from=Mario
dependency31.to=endscreen
dependency31.type=UsesDependency
dependency32.from=Mario
dependency32.to=Barrel
dependency32.type=UsesDependency
dependency33.from=Mario
dependency33.to=red
dependency33.type=UsesDependency
dependency34.from=Mario
dependency34.to=Floor
dependency34.type=UsesDependency
dependency35.from=button
dependency35.to=BackGround1
dependency35.type=UsesDependency
dependency36.from=mushroom
dependency36.to=Floor2
dependency36.type=UsesDependency
dependency37.from=mushroom
dependency37.to=Floor3
dependency37.type=UsesDependency
dependency38.from=mushroom
dependency38.to=Floor
dependency38.type=UsesDependency
dependency4.from=lvl2
dependency4.to=Floor3
dependency4.type=UsesDependency
dependency5.from=lvl2
dependency5.to=Floor2
dependency5.type=UsesDependency
dependency6.from=lvl2
dependency6.to=Mario
dependency6.type=UsesDependency
dependency7.from=lvl2
dependency7.to=red
dependency7.type=UsesDependency
dependency8.from=StartScreen
dependency8.to=button
dependency8.type=UsesDependency
dependency9.from=StartScreen
dependency9.to=ibutton
dependency9.type=UsesDependency
editor.fx.0.height=977
editor.fx.0.width=1518
editor.fx.0.x=-7
editor.fx.0.y=-7
height=977
package.numDependencies=38
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Floor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target10.height=50
target10.name=Coin50
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Mario
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=70
target12.height=50
target12.name=button
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=GifImage
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=red
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=StartScreen
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=endscreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=BackGround1
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=70
target17.y=10
target18.height=50
target18.name=Finish
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=190
target18.y=130
target19.height=50
target19.name=mushroom
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=lvl2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Floor3
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Floor2
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=100
target21.y=130
target22.height=50
target22.name=info
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target3.height=50
target3.name=Princess
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=190
target4.height=50
target4.name=bodytext
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=DK
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=10
target6.height=50
target6.name=back
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Barrel
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=130
target8.height=50
target8.name=Text
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=ibutton
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1518
world.lastInstantiated=lvl2
xPosition=0
yPosition=0
