#Greenfoot project file
class.BackGround1.image=board.jpg
class.BackGround2.image=board.jpg
class.Barrel.image=Donkey_Kong_Classic_NES_Artwork21cardioawyeahproduction1738imlikeheywhatsuphello.png
class.DK.image=donkey-kong_standing.png
class.Finish.image=board.jpg
class.Floor.image=donkey-kong_standing2.png
class.Floor2.image=donkey-kong_standing2.png
class.Mario.image=mariopixelCopy.png
class.Princess.image=princesss\ persson.jpg
class.StartScreen.image=donkey.jpg
class.back.image=main-menu-hi.png
class.button.image=pbutton.png
class.endscreen.image=mario.jpg
class.ibutton.image=htp.jpg
class.info.image=bb.jpg
class.red.image=red.png
dependency1.from=StartScreen
dependency1.to=button
dependency1.type=UsesDependency
dependency10.from=BackGround1
dependency10.to=red
dependency10.type=UsesDependency
dependency11.from=Finish
dependency11.to=Floor
dependency11.type=UsesDependency
dependency12.from=Finish
dependency12.to=Princess
dependency12.type=UsesDependency
dependency13.from=Finish
dependency13.to=Mario
dependency13.type=UsesDependency
dependency14.from=info
dependency14.to=Text
dependency14.type=UsesDependency
dependency15.from=info
dependency15.to=bodytext
dependency15.type=UsesDependency
dependency16.from=info
dependency16.to=BackGround1
dependency16.type=UsesDependency
dependency17.from=DK
dependency17.to=Finish
dependency17.type=UsesDependency
dependency18.from=DK
dependency18.to=Barrel
dependency18.type=UsesDependency
dependency19.from=DK
dependency19.to=Mario
dependency19.type=UsesDependency
dependency2.from=StartScreen
dependency2.to=ibutton
dependency2.type=UsesDependency
dependency20.from=back
dependency20.to=StartScreen
dependency20.type=UsesDependency
dependency21.from=Barrel
dependency21.to=Floor2
dependency21.type=UsesDependency
dependency22.from=Barrel
dependency22.to=Floor3
dependency22.type=UsesDependency
dependency23.from=Barrel
dependency23.to=Floor
dependency23.type=UsesDependency
dependency24.from=ibutton
dependency24.to=info
dependency24.type=UsesDependency
dependency25.from=Mario
dependency25.to=GifImage
dependency25.type=UsesDependency
dependency26.from=Mario
dependency26.to=endscreen
dependency26.type=UsesDependency
dependency27.from=Mario
dependency27.to=Barrel
dependency27.type=UsesDependency
dependency28.from=Mario
dependency28.to=red
dependency28.type=UsesDependency
dependency29.from=Mario
dependency29.to=Floor
dependency29.type=UsesDependency
dependency3.from=endscreen
dependency3.to=back
dependency3.type=UsesDependency
dependency30.from=button
dependency30.to=BackGround1
dependency30.type=UsesDependency
dependency4.from=endscreen
dependency4.to=BackGround1
dependency4.type=UsesDependency
dependency5.from=BackGround1
dependency5.to=DK
dependency5.type=UsesDependency
dependency6.from=BackGround1
dependency6.to=Floor
dependency6.type=UsesDependency
dependency7.from=BackGround1
dependency7.to=Floor3
dependency7.type=UsesDependency
dependency8.from=BackGround1
dependency8.to=Floor2
dependency8.type=UsesDependency
dependency9.from=BackGround1
dependency9.to=Mario
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=784
package.numDependencies=30
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Floor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target10.height=50
target10.name=Mario
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=70
target11.height=50
target11.name=button
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=GifImage
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=red
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=StartScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=BackGround2
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=endscreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=BackGround1
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=70
target17.y=10
target18.height=50
target18.name=Finish
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=190
target18.y=130
target19.height=50
target19.name=Floor3
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Princess
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=190
target20.height=50
target20.name=Floor2
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=100
target20.y=130
target21.height=50
target21.name=info
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target3.height=50
target3.name=bodytext
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=DK
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=10
target5.height=50
target5.name=back
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Barrel
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
target7.height=50
target7.name=Text
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=ibutton
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Coin50
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=BackGround1
xPosition=0
yPosition=0
