#Greenfoot project file
class.BackGround1.image=board.jpg
class.BackGround2.image=board.jpg
class.Barrel.image=Donkey_Kong_Classic_NES_Artwork21cardioawyeahproduction1738imlikeheywhatsuphello.png
class.DK.image=donkey-kong_standing.png
class.Finish.image=board.jpg
class.Floor.image=donkey-kong_standing2.png
class.Floor2.image=donkey-kong_standing2.png
class.Ladder.image=Ladder3.png
class.Mario.image=mariopixelCopy.png
class.Namu.image=namuStand.png
class.Princess.image=princesss\ persson.jpg
class.StartScreen.image=donkey.jpg
class.addhealth.image=board.jpg
class.back.image=main-menu-hi.png
class.button.image=pbutton.png
class.endscreen.image=mario.jpg
class.heartHider.image=board.jpg
class.ibutton.image=htp.jpg
class.info.image=bb.jpg
class.lvl2.image=board.jpg
class.lvl3.image=board.jpg
class.multi.image=multi.png
class.mushroom.image=mushr.png
class.player.image=board.jpg
class.red.image=red.png
class.single.image=single.png
class.title.image=donkeykong.jpg
dependency1.from=BackGround2
dependency1.to=red
dependency1.type=UsesDependency
dependency10.from=BackGround1
dependency10.to=red
dependency10.type=UsesDependency
dependency11.from=BackGround1
dependency11.to=heartHider
dependency11.type=UsesDependency
dependency12.from=BackGround1
dependency12.to=DK
dependency12.type=UsesDependency
dependency13.from=BackGround1
dependency13.to=Floor
dependency13.type=UsesDependency
dependency14.from=BackGround1
dependency14.to=Floor3
dependency14.type=UsesDependency
dependency15.from=BackGround1
dependency15.to=Floor2
dependency15.type=UsesDependency
dependency16.from=BackGround1
dependency16.to=Mario
dependency16.type=UsesDependency
dependency17.from=BackGround1
dependency17.to=Namu
dependency17.type=UsesDependency
dependency18.from=BackGround1
dependency18.to=button
dependency18.type=UsesDependency
dependency19.from=Finish
dependency19.to=Floor
dependency19.type=UsesDependency
dependency2.from=BackGround2
dependency2.to=heartHider
dependency2.type=UsesDependency
dependency20.from=Finish
dependency20.to=Princess
dependency20.type=UsesDependency
dependency21.from=Finish
dependency21.to=Mario
dependency21.type=UsesDependency
dependency22.from=Finish
dependency22.to=lvl2
dependency22.type=UsesDependency
dependency23.from=info
dependency23.to=Text
dependency23.type=UsesDependency
dependency24.from=info
dependency24.to=bodytext
dependency24.type=UsesDependency
dependency25.from=info
dependency25.to=BackGround1
dependency25.type=UsesDependency
dependency26.from=player
dependency26.to=Text
dependency26.type=UsesDependency
dependency27.from=player
dependency27.to=single
dependency27.type=UsesDependency
dependency28.from=player
dependency28.to=multi
dependency28.type=UsesDependency
dependency29.from=player
dependency29.to=title
dependency29.type=UsesDependency
dependency3.from=BackGround2
dependency3.to=DK
dependency3.type=UsesDependency
dependency30.from=lvl2
dependency30.to=mushroom
dependency30.type=UsesDependency
dependency31.from=lvl2
dependency31.to=DK
dependency31.type=UsesDependency
dependency32.from=lvl2
dependency32.to=Floor
dependency32.type=UsesDependency
dependency33.from=lvl2
dependency33.to=Ladder
dependency33.type=UsesDependency
dependency34.from=lvl2
dependency34.to=Floor3
dependency34.type=UsesDependency
dependency35.from=lvl2
dependency35.to=Floor2
dependency35.type=UsesDependency
dependency36.from=lvl2
dependency36.to=Mario
dependency36.type=UsesDependency
dependency37.from=lvl2
dependency37.to=red
dependency37.type=UsesDependency
dependency38.from=lvl3
dependency38.to=DK
dependency38.type=UsesDependency
dependency39.from=lvl3
dependency39.to=Floor
dependency39.type=UsesDependency
dependency4.from=BackGround2
dependency4.to=Floor
dependency4.type=UsesDependency
dependency40.from=lvl3
dependency40.to=Ladder
dependency40.type=UsesDependency
dependency41.from=lvl3
dependency41.to=Floor3
dependency41.type=UsesDependency
dependency42.from=lvl3
dependency42.to=Floor2
dependency42.type=UsesDependency
dependency43.from=lvl3
dependency43.to=Mario
dependency43.type=UsesDependency
dependency44.from=lvl3
dependency44.to=red
dependency44.type=UsesDependency
dependency45.from=lvl3
dependency45.to=mushroom
dependency45.type=UsesDependency
dependency46.from=StartScreen
dependency46.to=button
dependency46.type=UsesDependency
dependency47.from=StartScreen
dependency47.to=ibutton
dependency47.type=UsesDependency
dependency48.from=DK
dependency48.to=Finish
dependency48.type=UsesDependency
dependency49.from=DK
dependency49.to=Barrel
dependency49.type=UsesDependency
dependency5.from=BackGround2
dependency5.to=Floor3
dependency5.type=UsesDependency
dependency50.from=DK
dependency50.to=Mario
dependency50.type=UsesDependency
dependency51.from=DK
dependency51.to=Namu
dependency51.type=UsesDependency
dependency52.from=back
dependency52.to=StartScreen
dependency52.type=UsesDependency
dependency53.from=ibutton
dependency53.to=info
dependency53.type=UsesDependency
dependency54.from=Mario
dependency54.to=GifImage
dependency54.type=UsesDependency
dependency55.from=Mario
dependency55.to=endscreen
dependency55.type=UsesDependency
dependency56.from=Mario
dependency56.to=Barrel
dependency56.type=UsesDependency
dependency57.from=Mario
dependency57.to=mushroom
dependency57.type=UsesDependency
dependency58.from=Mario
dependency58.to=Floor
dependency58.type=UsesDependency
dependency59.from=multi
dependency59.to=BackGround1
dependency59.type=UsesDependency
dependency6.from=BackGround2
dependency6.to=Floor2
dependency6.type=UsesDependency
dependency60.from=button
dependency60.to=player
dependency60.type=UsesDependency
dependency61.from=Namu
dependency61.to=GifImage
dependency61.type=UsesDependency
dependency62.from=Namu
dependency62.to=Barrel
dependency62.type=UsesDependency
dependency63.from=Namu
dependency63.to=Floor
dependency63.type=UsesDependency
dependency64.from=Barrel
dependency64.to=Floor2
dependency64.type=UsesDependency
dependency65.from=Barrel
dependency65.to=Floor3
dependency65.type=UsesDependency
dependency66.from=Barrel
dependency66.to=Floor
dependency66.type=UsesDependency
dependency67.from=single
dependency67.to=BackGround2
dependency67.type=UsesDependency
dependency7.from=BackGround2
dependency7.to=Mario
dependency7.type=UsesDependency
dependency8.from=endscreen
dependency8.to=back
dependency8.type=UsesDependency
dependency9.from=endscreen
dependency9.to=BackGround1
dependency9.type=UsesDependency
editor.fx.0.height=977
editor.fx.0.width=1518
editor.fx.0.x=-7
editor.fx.0.y=-7
height=977
package.numDependencies=67
package.numTargets=32
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=heartHider
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=button
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=red
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=BackGround2
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=endscreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=BackGround1
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=70
target14.y=10
target15.height=50
target15.name=Finish
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=190
target15.y=130
target16.height=50
target16.name=mushroom
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Floor3
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Floor2
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=100
target18.y=130
target19.height=50
target19.name=info
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Princess
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=190
target20.height=50
target20.name=Namu
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=player
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=Floor
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=160
target22.y=70
target23.height=50
target23.name=lvl2
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=lvl3
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Barrel
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=10
target25.y=130
target26.height=50
target26.name=Text
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Coin50
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=GifImage
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=StartScreen
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=bodytext
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=single
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Ladder
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=addhealth
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target4.height=50
target4.name=DK
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=10
target5.height=50
target5.name=back
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=ibutton
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=title
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Mario
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=70
target9.height=50
target9.name=multi
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1518
world.lastInstantiated=lvl3
xPosition=0
yPosition=0
