#Greenfoot project file
class.BackGround1.image=board.jpg
class.BackGround2.image=board.jpg
class.Barrel.image=Donkey_Kong_Classic_NES_Artwork21cardioawyeahproduction1738imlikeheywhatsuphello.png
class.Coin50.image=coin50.png
class.DK.image=donkey-kong_standing.png
class.Finish.image=board.jpg
class.Floor.image=donkey-kong_standing2.png
class.Floor2.image=donkey-kong_standing2.png
class.Ladder.image=Ladder3.png
class.Mario.image=mario-big.png
class.Namu.image=namuStand.png
class.NamuHeartHider.image=board.jpg
class.Princess.image=princesss\ persson.jpg
class.StartScreen.image=ddkong.jpg
class.back.image=pixil-frame-0\ (7).png
class.button.image=pixil-frame-0\ (3).png
class.endscreen.image=board.jpg
class.heartHider.image=board.jpg
class.howtoplay.image=pixil-frame-0\ (11).png
class.info.image=board.jpg
class.lvl2.image=board.jpg
class.lvl2multiplayer.image=board.jpg
class.lvl3.image=board.jpg
class.lvl3multiplayer.image=board.jpg
class.lvl4.image=board.jpg
class.lvls1.image=pixil-frame-0\ (8).png
class.lvls1m.image=pixil-frame-0\ (8).png
class.lvls2.image=pixil-frame-0\ (9).png
class.lvls2m.image=pixil-frame-0\ (9).png
class.lvls3.image=pixil-frame-0\ (10).png
class.lvls3m.image=pixil-frame-0\ (10).png
class.marioIcon.image=mario-big.png
class.menubutton.image=menus.png
class.multi.image=pixil-frame-0\ (5).png
class.mushroom.image=mushr.png
class.namuIcon.image=namuStand.png
class.next.image=pixil-frame-0\ (12).png
class.player.image=board.jpg
class.red.image=red.png
class.select.image=pixil-frame-0\ (6).png
class.selectlvlmulti.image=board.jpg
class.selectlvlsingle.image=board.jpg
class.shroomHider.image=board.jpg
class.single.image=pixil-frame-0\ (4).png
class.title.image=donkeykong.jpg
dependency1.from=BackGround2
dependency1.to=red
dependency1.type=UsesDependency
dependency10.from=endscreen
dependency10.to=menubutton
dependency10.type=UsesDependency
dependency100.from=lvl2
dependency100.to=Mario
dependency100.type=UsesDependency
dependency101.from=lvl2
dependency101.to=Coin50
dependency101.type=UsesDependency
dependency102.from=lvl3
dependency102.to=Coin50
dependency102.type=UsesDependency
dependency103.from=lvl3
dependency103.to=red
dependency103.type=UsesDependency
dependency104.from=lvl3
dependency104.to=heartHider
dependency104.type=UsesDependency
dependency105.from=lvl3
dependency105.to=marioIcon
dependency105.type=UsesDependency
dependency106.from=lvl3
dependency106.to=DK
dependency106.type=UsesDependency
dependency107.from=lvl3
dependency107.to=Floor
dependency107.type=UsesDependency
dependency108.from=lvl3
dependency108.to=Floor3
dependency108.type=UsesDependency
dependency109.from=lvl3
dependency109.to=Ladder
dependency109.type=UsesDependency
dependency11.from=endscreen
dependency11.to=title
dependency11.type=UsesDependency
dependency110.from=lvl3
dependency110.to=Floor2
dependency110.type=UsesDependency
dependency111.from=lvl3
dependency111.to=Floor4
dependency111.type=UsesDependency
dependency112.from=lvl3
dependency112.to=Mario
dependency112.type=UsesDependency
dependency113.from=lvl3
dependency113.to=mushroom
dependency113.type=UsesDependency
dependency114.from=StartScreen
dependency114.to=button
dependency114.type=UsesDependency
dependency115.from=DK
dependency115.to=Finish
dependency115.type=UsesDependency
dependency116.from=DK
dependency116.to=Barrel
dependency116.type=UsesDependency
dependency117.from=DK
dependency117.to=Mario
dependency117.type=UsesDependency
dependency118.from=DK
dependency118.to=Namu
dependency118.type=UsesDependency
dependency119.from=Mario
dependency119.to=GifImage
dependency119.type=UsesDependency
dependency12.from=endscreen
dependency12.to=BackGround1
dependency12.type=UsesDependency
dependency120.from=Mario
dependency120.to=endscreen
dependency120.type=UsesDependency
dependency121.from=Mario
dependency121.to=Barrel
dependency121.type=UsesDependency
dependency122.from=Mario
dependency122.to=Coin50
dependency122.type=UsesDependency
dependency123.from=Mario
dependency123.to=mushroom
dependency123.type=UsesDependency
dependency124.from=Mario
dependency124.to=Floor
dependency124.type=UsesDependency
dependency125.from=Mario
dependency125.to=Ladder
dependency125.type=UsesDependency
dependency126.from=lvls3m
dependency126.to=lvl3multiplayer
dependency126.type=UsesDependency
dependency127.from=mushroom
dependency127.to=Floor
dependency127.type=UsesDependency
dependency128.from=Namu
dependency128.to=GifImage
dependency128.type=UsesDependency
dependency129.from=Namu
dependency129.to=endscreen
dependency129.type=UsesDependency
dependency13.from=endscreen
dependency13.to=Mario
dependency13.type=UsesDependency
dependency130.from=Namu
dependency130.to=Ladder
dependency130.type=UsesDependency
dependency131.from=Namu
dependency131.to=Barrel
dependency131.type=UsesDependency
dependency132.from=Namu
dependency132.to=Coin50
dependency132.type=UsesDependency
dependency133.from=Namu
dependency133.to=Mario
dependency133.type=UsesDependency
dependency134.from=Namu
dependency134.to=mushroom
dependency134.type=UsesDependency
dependency135.from=Namu
dependency135.to=Floor
dependency135.type=UsesDependency
dependency136.from=lvls2m
dependency136.to=lvl2multiplayer
dependency136.type=UsesDependency
dependency137.from=button
dependency137.to=info
dependency137.type=UsesDependency
dependency138.from=multi
dependency138.to=selectlvlmulti
dependency138.type=UsesDependency
dependency139.from=next
dependency139.to=player
dependency139.type=UsesDependency
dependency14.from=endscreen
dependency14.to=Namu
dependency14.type=UsesDependency
dependency140.from=back
dependency140.to=player
dependency140.type=UsesDependency
dependency141.from=menubutton
dependency141.to=StartScreen
dependency141.type=UsesDependency
dependency142.from=single
dependency142.to=selectlvlsingle
dependency142.type=UsesDependency
dependency143.from=lvls1m
dependency143.to=BackGround1
dependency143.type=UsesDependency
dependency144.from=lvls2
dependency144.to=lvl2
dependency144.type=UsesDependency
dependency145.from=lvls1
dependency145.to=BackGround2
dependency145.type=UsesDependency
dependency146.from=Barrel
dependency146.to=Floor2
dependency146.type=UsesDependency
dependency147.from=Barrel
dependency147.to=Floor3
dependency147.type=UsesDependency
dependency148.from=Barrel
dependency148.to=Floor4
dependency148.type=UsesDependency
dependency149.from=Barrel
dependency149.to=Floor
dependency149.type=UsesDependency
dependency15.from=lvl3multiplayer
dependency15.to=Coin50
dependency15.type=UsesDependency
dependency150.from=lvls3
dependency150.to=lvl3
dependency150.type=UsesDependency
dependency16.from=lvl3multiplayer
dependency16.to=DK
dependency16.type=UsesDependency
dependency17.from=lvl3multiplayer
dependency17.to=Floor
dependency17.type=UsesDependency
dependency18.from=lvl3multiplayer
dependency18.to=Floor3
dependency18.type=UsesDependency
dependency19.from=lvl3multiplayer
dependency19.to=Ladder
dependency19.type=UsesDependency
dependency2.from=BackGround2
dependency2.to=heartHider
dependency2.type=UsesDependency
dependency20.from=lvl3multiplayer
dependency20.to=Floor2
dependency20.type=UsesDependency
dependency21.from=lvl3multiplayer
dependency21.to=Floor4
dependency21.type=UsesDependency
dependency22.from=lvl3multiplayer
dependency22.to=red
dependency22.type=UsesDependency
dependency23.from=lvl3multiplayer
dependency23.to=heartHider
dependency23.type=UsesDependency
dependency24.from=lvl3multiplayer
dependency24.to=NamuHeartHider
dependency24.type=UsesDependency
dependency25.from=lvl3multiplayer
dependency25.to=marioIcon
dependency25.type=UsesDependency
dependency26.from=lvl3multiplayer
dependency26.to=namuIcon
dependency26.type=UsesDependency
dependency27.from=lvl3multiplayer
dependency27.to=Mario
dependency27.type=UsesDependency
dependency28.from=lvl3multiplayer
dependency28.to=Namu
dependency28.type=UsesDependency
dependency29.from=lvl3multiplayer
dependency29.to=mushroom
dependency29.type=UsesDependency
dependency3.from=BackGround2
dependency3.to=marioIcon
dependency3.type=UsesDependency
dependency30.from=lvl3multiplayer
dependency30.to=button
dependency30.type=UsesDependency
dependency31.from=BackGround1
dependency31.to=red
dependency31.type=UsesDependency
dependency32.from=BackGround1
dependency32.to=heartHider
dependency32.type=UsesDependency
dependency33.from=BackGround1
dependency33.to=NamuHeartHider
dependency33.type=UsesDependency
dependency34.from=BackGround1
dependency34.to=marioIcon
dependency34.type=UsesDependency
dependency35.from=BackGround1
dependency35.to=namuIcon
dependency35.type=UsesDependency
dependency36.from=BackGround1
dependency36.to=DK
dependency36.type=UsesDependency
dependency37.from=BackGround1
dependency37.to=Floor
dependency37.type=UsesDependency
dependency38.from=BackGround1
dependency38.to=Floor3
dependency38.type=UsesDependency
dependency39.from=BackGround1
dependency39.to=Floor2
dependency39.type=UsesDependency
dependency4.from=BackGround2
dependency4.to=DK
dependency4.type=UsesDependency
dependency40.from=BackGround1
dependency40.to=Mario
dependency40.type=UsesDependency
dependency41.from=BackGround1
dependency41.to=Coin50
dependency41.type=UsesDependency
dependency42.from=BackGround1
dependency42.to=Namu
dependency42.type=UsesDependency
dependency43.from=BackGround1
dependency43.to=button
dependency43.type=UsesDependency
dependency44.from=info
dependency44.to=howtoplay
dependency44.type=UsesDependency
dependency45.from=info
dependency45.to=next
dependency45.type=UsesDependency
dependency46.from=lvl2multiplayer
dependency46.to=red
dependency46.type=UsesDependency
dependency47.from=lvl2multiplayer
dependency47.to=heartHider
dependency47.type=UsesDependency
dependency48.from=lvl2multiplayer
dependency48.to=NamuHeartHider
dependency48.type=UsesDependency
dependency49.from=lvl2multiplayer
dependency49.to=marioIcon
dependency49.type=UsesDependency
dependency5.from=BackGround2
dependency5.to=Floor
dependency5.type=UsesDependency
dependency50.from=lvl2multiplayer
dependency50.to=namuIcon
dependency50.type=UsesDependency
dependency51.from=lvl2multiplayer
dependency51.to=DK
dependency51.type=UsesDependency
dependency52.from=lvl2multiplayer
dependency52.to=Floor
dependency52.type=UsesDependency
dependency53.from=lvl2multiplayer
dependency53.to=Ladder
dependency53.type=UsesDependency
dependency54.from=lvl2multiplayer
dependency54.to=Floor2
dependency54.type=UsesDependency
dependency55.from=lvl2multiplayer
dependency55.to=Floor4
dependency55.type=UsesDependency
dependency56.from=lvl2multiplayer
dependency56.to=Mario
dependency56.type=UsesDependency
dependency57.from=lvl2multiplayer
dependency57.to=Coin50
dependency57.type=UsesDependency
dependency58.from=lvl2multiplayer
dependency58.to=Namu
dependency58.type=UsesDependency
dependency59.from=lvl2multiplayer
dependency59.to=button
dependency59.type=UsesDependency
dependency6.from=BackGround2
dependency6.to=Floor3
dependency6.type=UsesDependency
dependency60.from=selectlvlsingle
dependency60.to=select
dependency60.type=UsesDependency
dependency61.from=selectlvlsingle
dependency61.to=title
dependency61.type=UsesDependency
dependency62.from=selectlvlsingle
dependency62.to=lvls1
dependency62.type=UsesDependency
dependency63.from=selectlvlsingle
dependency63.to=lvls2
dependency63.type=UsesDependency
dependency64.from=selectlvlsingle
dependency64.to=lvls3
dependency64.type=UsesDependency
dependency65.from=selectlvlsingle
dependency65.to=back
dependency65.type=UsesDependency
dependency66.from=selectlvlmulti
dependency66.to=select
dependency66.type=UsesDependency
dependency67.from=selectlvlmulti
dependency67.to=title
dependency67.type=UsesDependency
dependency68.from=selectlvlmulti
dependency68.to=lvls1m
dependency68.type=UsesDependency
dependency69.from=selectlvlmulti
dependency69.to=lvls2m
dependency69.type=UsesDependency
dependency7.from=BackGround2
dependency7.to=Floor2
dependency7.type=UsesDependency
dependency70.from=selectlvlmulti
dependency70.to=lvls3m
dependency70.type=UsesDependency
dependency71.from=selectlvlmulti
dependency71.to=back
dependency71.type=UsesDependency
dependency72.from=Finish
dependency72.to=Floor
dependency72.type=UsesDependency
dependency73.from=Finish
dependency73.to=Princess
dependency73.type=UsesDependency
dependency74.from=Finish
dependency74.to=Mario
dependency74.type=UsesDependency
dependency75.from=Finish
dependency75.to=lvl2
dependency75.type=UsesDependency
dependency76.from=player
dependency76.to=Text
dependency76.type=UsesDependency
dependency77.from=player
dependency77.to=single
dependency77.type=UsesDependency
dependency78.from=player
dependency78.to=multi
dependency78.type=UsesDependency
dependency79.from=player
dependency79.to=title
dependency79.type=UsesDependency
dependency8.from=BackGround2
dependency8.to=Mario
dependency8.type=UsesDependency
dependency80.from=player
dependency80.to=selectlvlsingle
dependency80.type=UsesDependency
dependency81.from=player
dependency81.to=selectlvlmulti
dependency81.type=UsesDependency
dependency82.from=lvl4
dependency82.to=red
dependency82.type=UsesDependency
dependency83.from=lvl4
dependency83.to=heartHider
dependency83.type=UsesDependency
dependency84.from=lvl4
dependency84.to=DK
dependency84.type=UsesDependency
dependency85.from=lvl4
dependency85.to=Floor
dependency85.type=UsesDependency
dependency86.from=lvl4
dependency86.to=Floor3
dependency86.type=UsesDependency
dependency87.from=lvl4
dependency87.to=Ladder
dependency87.type=UsesDependency
dependency88.from=lvl4
dependency88.to=Floor2
dependency88.type=UsesDependency
dependency89.from=lvl4
dependency89.to=Floor4
dependency89.type=UsesDependency
dependency9.from=BackGround2
dependency9.to=Coin50
dependency9.type=UsesDependency
dependency90.from=lvl4
dependency90.to=Mario
dependency90.type=UsesDependency
dependency91.from=lvl4
dependency91.to=mushroom
dependency91.type=UsesDependency
dependency92.from=lvl2
dependency92.to=red
dependency92.type=UsesDependency
dependency93.from=lvl2
dependency93.to=heartHider
dependency93.type=UsesDependency
dependency94.from=lvl2
dependency94.to=marioIcon
dependency94.type=UsesDependency
dependency95.from=lvl2
dependency95.to=DK
dependency95.type=UsesDependency
dependency96.from=lvl2
dependency96.to=Floor
dependency96.type=UsesDependency
dependency97.from=lvl2
dependency97.to=Ladder
dependency97.type=UsesDependency
dependency98.from=lvl2
dependency98.to=Floor2
dependency98.type=UsesDependency
dependency99.from=lvl2
dependency99.to=Floor4
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
height=754
package.numDependencies=150
package.numTargets=50
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=heartHider
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=lvl3multiplayer
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=lvls3m
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=BackGround1
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=NamuHeartHider
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=mushroom
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=info
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Namu
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=namuIcon
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Coin50
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=GifImage
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=select
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=lvls2m
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=next
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=lvl2multiplayer
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=Princess
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=10
target23.y=190
target24.height=50
target24.name=bodytext
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=selectlvlsingle
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=0
target25.y=0
target26.height=50
target26.name=howtoplay
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=back
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=title
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=button
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=DK
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=10
target30.height=50
target30.name=lvls1m
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Floor4
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=0
target31.y=0
target32.height=50
target32.name=selectlvlmulti
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=Finish
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=190
target33.y=130
target34.height=50
target34.name=Floor3
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Floor2
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=100
target35.y=130
target36.height=50
target36.name=player
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=0
target36.y=0
target37.height=50
target37.name=lvl4
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Floor
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=160
target38.y=70
target39.height=50
target39.name=lvl2
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=shroomHider
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target40.height=50
target40.name=lvl3
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=lvls2
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=lvls1
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Barrel
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=10
target43.y=130
target44.height=50
target44.name=Text
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=lvls3
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=menubutton
target46.showInterface=false
target46.type=ClassTarget
target46.width=90
target46.x=0
target46.y=0
target47.height=50
target47.name=single
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=StartScreen
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=Ladder
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=Mario
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target50.height=50
target50.name=marioIcon
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target6.height=50
target6.name=multi
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=BackGround2
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=red
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=endscreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
